<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfV-4k-62x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ch10 Restaurant Table View Controller-->
        <scene sceneID="Paf-Jx-Ix1">
            <objects>
                <tableViewController id="AfV-4k-62x" customClass="Ch10RestaurantTableViewController" customModule="BiPSWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dcr-kM-dRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ch10DataCell" rowHeight="140" id="99F-jb-BOw" customClass="Ch10RestaurantTableViewCell" customModule="BiPSWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99F-jb-BOw" id="wjl-bE-Ubd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vad-G7-3Qq">
                                            <rect key="frame" x="20" y="11" width="374" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-Ua-wJ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="isd-6W-cqY"/>
                                                        <constraint firstAttribute="height" constant="120" id="uJT-CC-MNL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="css-6S-Ay2">
                                                    <rect key="frame" x="140" y="0.0" width="234" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-fm-yRI">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-k4-3fZ">
                                                            <rect key="frame" x="0.0" y="27" width="55.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-RH-9ag">
                                                            <rect key="frame" x="0.0" y="48" width="28" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vad-G7-3Qq" firstAttribute="top" secondItem="wjl-bE-Ubd" secondAttribute="topMargin" id="SA2-Dk-96h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vad-G7-3Qq" secondAttribute="bottom" id="SGV-U8-MAf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vad-G7-3Qq" secondAttribute="trailing" id="d0C-pj-ZZO"/>
                                        <constraint firstItem="vad-G7-3Qq" firstAttribute="leading" secondItem="wjl-bE-Ubd" secondAttribute="leadingMargin" id="fjZ-Vn-saS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="ZVt-k4-3fZ" id="qeM-VG-Au6"/>
                                    <outlet property="nameLabel" destination="e7m-fm-yRI" id="NaF-Ed-cYq"/>
                                    <outlet property="thumbnailImageView" destination="tZx-Ua-wJ8" id="fa0-ab-neE"/>
                                    <outlet property="typeLabel" destination="Hh6-RH-9ag" id="Mas-8s-4SN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ch10FavoriteCell" id="oGY-vb-THB" customClass="Ch10RestaurantTableViewCell" customModule="BiPSWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184.5" width="414" height="306"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGY-vb-THB" id="hrf-oh-WTF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-cX-keV">
                                            <rect key="frame" x="20" y="11" width="374" height="284"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13D-YP-ZD9">
                                                    <rect key="frame" x="20" y="8" width="334" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Rt4-lk-Zea"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-BN-SuL">
                                                    <rect key="frame" x="20" y="213.5" width="334" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-NY-a4Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-gd-OfP">
                                                            <rect key="frame" x="0.0" y="27" width="55.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-jL-LVP">
                                                            <rect key="frame" x="0.0" y="48" width="28" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="AOZ-cX-keV" secondAttribute="bottom" id="1xf-bf-gh5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AOZ-cX-keV" secondAttribute="trailing" id="3S7-7O-4jB"/>
                                        <constraint firstItem="AOZ-cX-keV" firstAttribute="top" secondItem="hrf-oh-WTF" secondAttribute="topMargin" id="8Cp-LF-3fv"/>
                                        <constraint firstItem="AOZ-cX-keV" firstAttribute="leading" secondItem="hrf-oh-WTF" secondAttribute="leadingMargin" id="auq-xL-5qz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="uCh-gd-OfP" id="28Q-qr-Qzf"/>
                                    <outlet property="nameLabel" destination="9ZF-NY-a4Y" id="YzZ-vr-03Z"/>
                                    <outlet property="thumbnailImageView" destination="13D-YP-ZD9" id="jL1-D1-gEB"/>
                                    <outlet property="typeLabel" destination="Yhk-jL-LVP" id="RaS-eR-PSC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AfV-4k-62x" id="oQw-uY-Wc9"/>
                            <outlet property="delegate" destination="AfV-4k-62x" id="2IC-Uv-Eds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9P0-t2-CKu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nr-4n-nqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
