<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtF-rV-e0y">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ch03 View Controller-->
        <scene sceneID="Axp-BU-x77">
            <objects>
                <viewController id="LtF-rV-e0y" customClass="Ch03ViewController" customModule="BiPSWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYl-EH-knr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-E1-E8y">
                                <rect key="frame" x="20" y="144" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fhm-bP-2eY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="👾">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="LtF-rV-e0y" eventType="touchUpInside" id="Oec-nd-DwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-ly-aJB">
                                <rect key="frame" x="20" y="214" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="77X-lJ-Ucj"/>
                                    <constraint firstAttribute="height" constant="50" id="PSP-fn-TPO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="👻">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="LtF-rV-e0y" eventType="touchUpInside" id="Nuo-Kc-9hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agr-uw-17J">
                                <rect key="frame" x="20" y="284" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LX1-kF-xCI"/>
                                    <constraint firstAttribute="height" constant="50" id="O6q-Od-vUt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Xhi-zn-tcW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🤓">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="LtF-rV-e0y" eventType="touchUpInside" id="gf9-Zt-NX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-aR-lIH">
                                <rect key="frame" x="20" y="354" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ky2-DC-fVB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="UWG-EF-NH1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="r6O-VI-HHS"/>
                                    <constraint firstAttribute="height" constant="50" id="rJq-Lp-Sf2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🤖">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="LtF-rV-e0y" eventType="touchUpInside" id="wJy-RV-suA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7Y-C0-mA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XuY-E1-E8y" firstAttribute="top" secondItem="X7Y-C0-mA0" secondAttribute="top" constant="100" id="7TT-xJ-c4w"/>
                            <constraint firstItem="Ilp-aR-lIH" firstAttribute="top" secondItem="Agr-uw-17J" secondAttribute="bottom" constant="20" id="BOw-Hh-ZZI"/>
                            <constraint firstItem="jt3-ly-aJB" firstAttribute="leading" secondItem="X7Y-C0-mA0" secondAttribute="leading" constant="20" id="Bwg-kg-4dA"/>
                            <constraint firstItem="Agr-uw-17J" firstAttribute="leading" secondItem="X7Y-C0-mA0" secondAttribute="leading" constant="20" id="NVS-OO-0gU"/>
                            <constraint firstItem="XuY-E1-E8y" firstAttribute="leading" secondItem="X7Y-C0-mA0" secondAttribute="leading" constant="20" id="QRm-M3-UGp"/>
                            <constraint firstItem="X7Y-C0-mA0" firstAttribute="trailing" secondItem="XuY-E1-E8y" secondAttribute="trailing" constant="20" id="TQU-L5-0Ng"/>
                            <constraint firstItem="X7Y-C0-mA0" firstAttribute="trailing" secondItem="Ilp-aR-lIH" secondAttribute="trailing" constant="20" id="V2P-Uw-Ulp"/>
                            <constraint firstItem="X7Y-C0-mA0" firstAttribute="trailing" secondItem="Agr-uw-17J" secondAttribute="trailing" constant="20" id="f97-KT-eRH"/>
                            <constraint firstItem="jt3-ly-aJB" firstAttribute="top" secondItem="XuY-E1-E8y" secondAttribute="bottom" constant="20" id="ffj-Hp-L1n"/>
                            <constraint firstItem="X7Y-C0-mA0" firstAttribute="trailing" secondItem="jt3-ly-aJB" secondAttribute="trailing" constant="20" id="kjG-pS-MOO"/>
                            <constraint firstItem="Ilp-aR-lIH" firstAttribute="leading" secondItem="X7Y-C0-mA0" secondAttribute="leading" constant="20" id="pWV-fg-wwN"/>
                            <constraint firstItem="Agr-uw-17J" firstAttribute="top" secondItem="jt3-ly-aJB" secondAttribute="bottom" constant="20" id="q48-UH-f8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vk-tT-ok3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9um-sn-RCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="617.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
