<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3s-E9-Jhh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="aIk-mG-1Iu">
            <objects>
                <tableViewController id="YBe-qe-XM0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DDe-Xi-52p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="POY-qT-w75">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POY-qT-w75" id="htc-lA-dzx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBe-qe-XM0" id="u7M-qQ-lZV"/>
                            <outlet property="delegate" destination="YBe-qe-XM0" id="cMJ-K3-yuK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="70N-mz-qtI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0we-fb-dz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1475"/>
        </scene>
        <!--About-->
        <scene sceneID="R1i-an-Gkw">
            <objects>
                <tableViewController id="WJD-me-ULo" customClass="Ch23AboutTableViewController" customModule="BiPSWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Wgj-0W-OSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fL9-w3-F2h" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-TA-ARP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4DW-TA-ARP" firstAttribute="top" secondItem="fL9-w3-F2h" secondAttribute="top" id="7lw-VQ-lwl"/>
                                <constraint firstAttribute="trailing" secondItem="4DW-TA-ARP" secondAttribute="trailing" id="Cmk-tt-x6e"/>
                                <constraint firstItem="4DW-TA-ARP" firstAttribute="leading" secondItem="fL9-w3-F2h" secondAttribute="leading" id="VLw-cf-hIS"/>
                                <constraint firstAttribute="bottom" secondItem="4DW-TA-ARP" secondAttribute="bottom" id="e0L-eN-yzO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ch23AboutCell" textLabel="lPm-ha-ZnV" style="IBUITableViewCellStyleDefault" id="chx-Q9-rc0">
                                <rect key="frame" x="0.0" y="249.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chx-Q9-rc0" id="GJN-9F-Mdu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lPm-ha-ZnV">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJD-me-ULo" id="XLu-Hm-hlA"/>
                            <outlet property="delegate" destination="WJD-me-ULo" id="fb2-r2-W5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="TY8-pA-uIm"/>
                    <connections>
                        <segue destination="nC0-N8-ASF" kind="presentation" identifier="Ch23ShowWebView" id="kzQ-tp-bFd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9L-9a-fIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="1474.5535714285713"/>
        </scene>
        <!--Ch23 Web View Controller-->
        <scene sceneID="8HT-bj-p9H">
            <objects>
                <viewController id="nC0-N8-ASF" customClass="Ch23WebViewController" customModule="BiPSWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTO-L8-GxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-Ef-hJg">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQ6-68-SqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQ6-68-SqM" firstAttribute="bottom" secondItem="GAS-Ef-hJg" secondAttribute="bottom" id="Fgc-md-YPm"/>
                            <constraint firstItem="GAS-Ef-hJg" firstAttribute="leading" secondItem="VQ6-68-SqM" secondAttribute="leading" id="YWW-x6-eeb"/>
                            <constraint firstItem="GAS-Ef-hJg" firstAttribute="top" secondItem="VQ6-68-SqM" secondAttribute="top" id="czA-JP-Uc3"/>
                            <constraint firstItem="VQ6-68-SqM" firstAttribute="trailing" secondItem="GAS-Ef-hJg" secondAttribute="trailing" id="f3h-dw-Rl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="GAS-Ef-hJg" id="Yvb-28-pp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk9-fM-NR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="1475"/>
        </scene>
        <!--About-->
        <scene sceneID="zgI-ig-fiU">
            <objects>
                <navigationController id="pBl-9r-nkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" id="uNd-Od-yQp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofz-vU-NcT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJD-me-ULo" kind="relationship" relationship="rootViewController" id="U8O-Fh-hao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pya-XW-V5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2D-AR-8kH">
            <objects>
                <navigationController id="NR8-3K-tS8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="DGp-kh-v8u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0p-nb-HSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YBe-qe-XM0" kind="relationship" relationship="rootViewController" id="1uf-rY-tJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHE-88-ZRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="757"/>
        </scene>
        <!--Ch22 Restaurant Table View Controller-->
        <scene sceneID="ruX-6R-JQn">
            <objects>
                <tableViewController id="j57-j9-5wa" customClass="Ch22RestaurantTableViewController" customModule="BiPSWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hhY-md-36T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ch22FavoriteCell" rowHeight="140" id="QJY-Vo-T59" customClass="Ch12RestaurantTableViewCell" customModule="BiPSWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJY-Vo-T59" id="P8d-Gl-WTK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-uv-HDD">
                                            <rect key="frame" x="20" y="11" width="374" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-Pk-jYj">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Hfo-xh-gtZ"/>
                                                        <constraint firstAttribute="height" constant="120" id="UGn-Gb-7gg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-39-3at">
                                                    <rect key="frame" x="140" y="0.0" width="234" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-MT-p5S">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-6H-B53">
                                                            <rect key="frame" x="0.0" y="34" width="234" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-qv-cW4">
                                                            <rect key="frame" x="0.0" y="58.5" width="234" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FQd-uv-HDD" firstAttribute="bottom" secondItem="P8d-Gl-WTK" secondAttribute="bottomMargin" id="CI4-gO-f99"/>
                                        <constraint firstItem="FQd-uv-HDD" firstAttribute="leading" secondItem="P8d-Gl-WTK" secondAttribute="leadingMargin" id="Oee-Sm-U6n"/>
                                        <constraint firstItem="FQd-uv-HDD" firstAttribute="top" secondItem="P8d-Gl-WTK" secondAttribute="topMargin" id="PPY-34-cDC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FQd-uv-HDD" secondAttribute="trailing" id="c5T-be-ISU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="5cw-6H-B53" id="xSi-RF-7Zt"/>
                                    <outlet property="nameLabel" destination="RoB-MT-p5S" id="70W-pd-8Kh"/>
                                    <outlet property="thumbnailImageView" destination="MT3-Pk-jYj" id="AKc-0j-zf3"/>
                                    <outlet property="typeLabel" destination="KMe-qv-cW4" id="dIf-8h-dNd"/>
                                    <segue destination="gTp-Gw-tgW" kind="show" identifier="Ch22ShowRestaurantDetail" id="leR-fe-B5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j57-j9-5wa" id="VnZ-C0-WPz"/>
                            <outlet property="delegate" destination="j57-j9-5wa" id="JDR-Nd-hhL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7JS-ol-yAE"/>
                    <navigationItem key="navigationItem" id="wpw-Pc-Ysr"/>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="hgh-kg-2xn" id="riA-3w-5u8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osQ-5c-rUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YIK-9w-OiK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptydata" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-kg-2xn">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="sAf-pQ-gtK"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="28.794642857142854"/>
        </scene>
        <!--Ch17 Restaurant Detail View Controller-->
        <scene sceneID="tTh-KA-H89">
            <objects>
                <viewController id="gTp-Gw-tgW" customClass="Ch17RestaurantDetailViewController" customModule="BiPSWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="em3-U7-dUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-e9-hCz">
                                <rect key="frame" x="0.0" y="44" width="414" height="902"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2dQ-La-ykq" userLabel="Header View" customClass="Ch17RestaurantDetailHeaderView" customModule="BiPSWork" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-zJ-3Oh" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-RG-1aH">
                                            <rect key="frame" x="20" y="376" width="45" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-W9-1lm">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-h5-P7k">
                                                    <rect key="frame" x="0.0" y="28.5" width="45" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-Sd-mqa">
                                            <rect key="frame" x="323.5" y="20" width="70.5" height="49.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-ad-tZZ">
                                            <rect key="frame" x="344" y="373" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="n2n-Fi-pJY"/>
                                                <constraint firstAttribute="height" constant="52" id="rwm-CL-wwI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="z0h-ad-tZZ" secondAttribute="bottom" constant="20" id="2fd-d9-2pT"/>
                                        <constraint firstAttribute="bottom" secondItem="v3J-zJ-3Oh" secondAttribute="bottom" id="Avb-Uv-7ju"/>
                                        <constraint firstItem="YyY-RG-1aH" firstAttribute="leading" secondItem="2dQ-La-ykq" secondAttribute="leading" constant="20" id="Esc-ka-c0f"/>
                                        <constraint firstAttribute="trailing" secondItem="SFd-Sd-mqa" secondAttribute="trailing" constant="20" id="GoA-3s-wOd"/>
                                        <constraint firstAttribute="trailing" secondItem="v3J-zJ-3Oh" secondAttribute="trailing" id="IyX-bQ-Afg"/>
                                        <constraint firstAttribute="trailing" secondItem="z0h-ad-tZZ" secondAttribute="trailing" constant="20" id="cyY-4f-zyk"/>
                                        <constraint firstItem="SFd-Sd-mqa" firstAttribute="top" secondItem="2dQ-La-ykq" secondAttribute="top" constant="20" id="hQ7-eW-F6g"/>
                                        <constraint firstAttribute="bottom" secondItem="YyY-RG-1aH" secondAttribute="bottom" constant="20" id="hsT-UL-7ov"/>
                                        <constraint firstItem="v3J-zJ-3Oh" firstAttribute="leading" secondItem="2dQ-La-ykq" secondAttribute="leading" id="jhR-HW-xHf"/>
                                        <constraint firstItem="v3J-zJ-3Oh" firstAttribute="top" secondItem="2dQ-La-ykq" secondAttribute="top" id="rDP-rQ-Gfm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="v3J-zJ-3Oh" id="c40-Cb-Kqe"/>
                                        <outlet property="heartButton" destination="SFd-Sd-mqa" id="pGx-7p-92S"/>
                                        <outlet property="nameLabel" destination="aIc-W9-1lm" id="MGS-dB-tl5"/>
                                        <outlet property="ratingImageView" destination="z0h-ad-tZZ" id="3zM-rS-sRJ"/>
                                        <outlet property="typeLabel" destination="Xai-h5-P7k" id="bks-Vr-rKN"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Ch14RestaurantDetailTextCell" id="0WK-pt-mXf" customClass="Ch14RestaurantDetailTextCell" customModule="BiPSWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0WK-pt-mXf" id="WNK-VO-Aex">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-Bq-qvo">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n1S-Bq-qvo" firstAttribute="leading" secondItem="WNK-VO-Aex" secondAttribute="leadingMargin" id="bGh-S0-jyH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n1S-Bq-qvo" secondAttribute="trailing" id="f4s-wa-pZs"/>
                                                <constraint firstItem="n1S-Bq-qvo" firstAttribute="top" secondItem="WNK-VO-Aex" secondAttribute="topMargin" id="j93-EY-V0u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n1S-Bq-qvo" secondAttribute="bottom" id="yq8-Sp-HKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="n1S-Bq-qvo" id="kft-sa-f59"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Ch14RestaurantDetailTwoColumnCell" rowHeight="102" id="YB1-mT-UP1" customClass="Ch14RestaurantDetailTwoColumnCell" customModule="BiPSWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="532.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YB1-mT-UP1" id="Qik-9E-Wwc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-zx-iIz">
                                                    <rect key="frame" x="20" y="11" width="374" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-8P-HVY">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-MM-Kci">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sus-zr-38Q">
                                                                    <rect key="frame" x="0.0" y="25" width="93.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-Mc-XPI">
                                                            <rect key="frame" x="210.5" y="0.0" width="163.5" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-9R-u1j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-Hu-lwu">
                                                                    <rect key="frame" x="0.0" y="25" width="114.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4TQ-zx-iIz" firstAttribute="top" secondItem="Qik-9E-Wwc" secondAttribute="topMargin" id="8IQ-pf-Lrs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4TQ-zx-iIz" secondAttribute="trailing" id="AxB-nI-aJk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4TQ-zx-iIz" secondAttribute="bottom" id="QHG-9m-i7O"/>
                                                <constraint firstItem="4TQ-zx-iIz" firstAttribute="leading" secondItem="Qik-9E-Wwc" secondAttribute="leadingMargin" id="T4k-28-Vrv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="Sus-zr-38Q" id="qRf-Y5-fz5"/>
                                            <outlet property="column1TitleLabel" destination="XZt-MM-Kci" id="gnT-Ia-cce"/>
                                            <outlet property="column2TextLabel" destination="Fmo-Hu-lwu" id="7hk-4x-FOJ"/>
                                            <outlet property="column2TitleLabel" destination="nRq-9R-u1j" id="cUe-wb-4TS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Ch16RestaurantDetailMapCell" rowHeight="200" id="mTf-2x-n61" customClass="Ch16RestaurantDetailMapCell" customModule="BiPSWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="634.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTf-2x-n61" id="XBP-bm-x9z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="myp-rp-ekg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="fAe-vl-jPw"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="myp-rp-ekg" secondAttribute="trailing" id="5Fx-gi-3em"/>
                                                <constraint firstAttribute="bottom" secondItem="myp-rp-ekg" secondAttribute="bottom" id="79o-3S-rLH"/>
                                                <constraint firstItem="myp-rp-ekg" firstAttribute="leading" secondItem="XBP-bm-x9z" secondAttribute="leading" id="lmQ-Tn-m3v"/>
                                                <constraint firstItem="myp-rp-ekg" firstAttribute="top" secondItem="XBP-bm-x9z" secondAttribute="top" id="ySZ-r9-DIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="myp-rp-ekg" id="8SG-RM-Odr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTT-ZI-WMr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VlE-e9-hCz" firstAttribute="top" secondItem="GTT-ZI-WMr" secondAttribute="top" id="fj1-9h-MUL"/>
                            <constraint firstItem="VlE-e9-hCz" firstAttribute="leading" secondItem="GTT-ZI-WMr" secondAttribute="leading" id="nnx-7X-64N"/>
                            <constraint firstItem="GTT-ZI-WMr" firstAttribute="trailing" secondItem="VlE-e9-hCz" secondAttribute="trailing" id="uPR-ee-qGQ"/>
                            <constraint firstItem="GTT-ZI-WMr" firstAttribute="bottom" secondItem="VlE-e9-hCz" secondAttribute="bottom" id="wLB-i4-AQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bo7-2b-9Ny"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="2dQ-La-ykq" id="Yav-Ql-A9r"/>
                        <outlet property="tableView" destination="VlE-e9-hCz" id="j0j-Nn-tnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvy-dj-hr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553.6231884057975" y="28.794642857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEH-fu-3Jf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U3s-E9-Jhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5K-GK-f5k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j57-j9-5wa" kind="relationship" relationship="viewControllers" id="9IW-6o-oGd"/>
                        <segue destination="NR8-3K-tS8" kind="relationship" relationship="viewControllers" id="cb8-3f-WvS"/>
                        <segue destination="pBl-9r-nkO" kind="relationship" relationship="viewControllers" id="Ghq-cq-iJy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDN-ll-UIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="emptydata" width="1440" height="1024"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="square.stack" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
