<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8w-RV-fzu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ch21 Walkthrough Page View Controller-->
        <scene sceneID="Qea-e4-EHe">
            <objects>
                <pageViewController storyboardIdentifier="Ch21WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zqr-kE-lux" customClass="Ch21WalkthroughPageViewController" customModule="BiPSWork" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xE-PE-BCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="83"/>
        </scene>
        <!--Ch21 Walkthrough View Controller-->
        <scene sceneID="3YA-sa-6JH">
            <objects>
                <viewController storyboardIdentifier="Ch21WalkthroughViewController" id="d8w-RV-fzu" customClass="Ch21WalkthroughViewController" customModule="BiPSWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2O4-gc-aRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-ll-p5e">
                                <rect key="frame" x="0.0" y="44" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="0hr-fe-UWw"/>
                                </constraints>
                                <connections>
                                    <segue destination="Zqr-kE-lux" kind="embed" id="ZeM-9Q-DcE"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-fA-5Ax">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="272.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-zo-4m2">
                                        <rect key="frame" x="112" y="53" width="190" height="166"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-Se-ix5">
                                                <rect key="frame" x="37.5" y="0.0" width="115.5" height="26"/>
                                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-pa-LBa">
                                                <rect key="frame" x="0.0" y="46" width="190" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="9cf-mB-Ujy"/>
                                                    <constraint firstAttribute="height" constant="50" id="pzd-H1-Fti"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="d8w-RV-fzu" eventType="touchUpInside" id="HPh-vw-bRx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-5J-j5q">
                                                <rect key="frame" x="0.0" y="116" width="190" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="Lkm-h3-RQy"/>
                                                    <constraint firstAttribute="height" constant="50" id="NtV-Wj-HUq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HHp-zo-4m2" firstAttribute="centerY" secondItem="EAJ-fA-5Ax" secondAttribute="centerY" id="MR0-xm-fs4"/>
                                    <constraint firstItem="HHp-zo-4m2" firstAttribute="centerX" secondItem="EAJ-fA-5Ax" secondAttribute="centerX" id="nVc-1b-Idb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tzt-Nk-U1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAJ-fA-5Ax" firstAttribute="height" secondItem="Tzt-Nk-U1H" secondAttribute="height" multiplier="1:3" id="Gwb-Au-abO"/>
                            <constraint firstItem="Tzt-Nk-U1H" firstAttribute="trailing" secondItem="CPd-ll-p5e" secondAttribute="trailing" id="M1b-n2-9bJ"/>
                            <constraint firstItem="CPd-ll-p5e" firstAttribute="leading" secondItem="Tzt-Nk-U1H" secondAttribute="leading" id="PaD-Hz-wUV"/>
                            <constraint firstItem="CPd-ll-p5e" firstAttribute="top" secondItem="Tzt-Nk-U1H" secondAttribute="top" id="PlU-Sy-OVg"/>
                            <constraint firstItem="EAJ-fA-5Ax" firstAttribute="leading" secondItem="Tzt-Nk-U1H" secondAttribute="leading" id="clO-O6-Tjd"/>
                            <constraint firstItem="Tzt-Nk-U1H" firstAttribute="trailing" secondItem="EAJ-fA-5Ax" secondAttribute="trailing" id="eJd-Sp-4cQ"/>
                            <constraint firstItem="Tzt-Nk-U1H" firstAttribute="bottom" secondItem="EAJ-fA-5Ax" secondAttribute="bottom" id="uff-Kg-eO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="oQh-pa-LBa" id="5rK-7B-umJ"/>
                        <outlet property="pageControl" destination="Y9r-Se-ix5" id="D97-sL-Bcz"/>
                        <outlet property="skipButton" destination="lrg-5J-j5q" id="kIH-x1-H5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDd-zM-HcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="82"/>
        </scene>
        <!--Ch21 Walkthrough Content View Controller-->
        <scene sceneID="WkZ-9d-3bx">
            <objects>
                <viewController storyboardIdentifier="Ch21WalkthroughContentViewController" id="B40-xz-CeS" customClass="Ch21WalkthroughContentViewController" customModule="BiPSWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOR-LQ-xe6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-9K-GWz">
                                <rect key="frame" x="44" y="94" width="326" height="320.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-Bi-g12">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RC4-Bi-g12" secondAttribute="height" multiplier="326:229" id="ETZ-8N-kK2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-1T-wk6">
                                        <rect key="frame" x="129.5" y="279" width="67.5" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35j-bN-Iq4">
                                                <rect key="frame" x="1.5" y="0.0" width="64" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-7a-k6I">
                                                <rect key="frame" x="0.0" y="27" width="67.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jDj-9K-GWz" secondAttribute="trailing" constant="24" id="77n-jW-DgA"/>
                            <constraint firstItem="jDj-9K-GWz" firstAttribute="top" secondItem="bOR-LQ-xe6" secondAttribute="topMargin" constant="50" id="MN7-Yn-Br6"/>
                            <constraint firstItem="jDj-9K-GWz" firstAttribute="leading" secondItem="bOR-LQ-xe6" secondAttribute="leadingMargin" constant="24" id="S2q-2R-yEU"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jDj-9K-GWz" secondAttribute="bottom" constant="10" id="bqX-4t-24i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="RC4-Bi-g12" id="Ea4-Sc-I7f"/>
                        <outlet property="headingLabel" destination="35j-bN-Iq4" id="78V-ba-FFb"/>
                        <outlet property="subHeadingLabel" destination="BbM-7a-k6I" id="hGD-iS-wFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RU-g0-Cza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
