<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nfq-EO-ETh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="VwQ-97-Ky1">
            <objects>
                <tableViewController id="Nfq-EO-ETh" customClass="Ch18RestaurantTableViewController" customModule="BiPSWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jkt-fr-jIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ch18FavoriteCell" rowHeight="140" id="Ud5-64-i4U" customClass="Ch12RestaurantTableViewCell" customModule="BiPSWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ud5-64-i4U" id="aag-Dr-rP8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oXj-cC-Cel">
                                            <rect key="frame" x="20" y="11" width="374" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vG3-eX-yNF">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1nj-n1-6Bo"/>
                                                        <constraint firstAttribute="height" constant="120" id="tdl-Of-tlZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-7h-Pad">
                                                    <rect key="frame" x="140" y="0.0" width="234" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o52-KK-rGK">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-3Z-jOc">
                                                            <rect key="frame" x="0.0" y="27" width="234" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-re-2hN">
                                                            <rect key="frame" x="0.0" y="51.5" width="234" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oXj-cC-Cel" firstAttribute="top" secondItem="aag-Dr-rP8" secondAttribute="topMargin" id="5Ll-XN-XHP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oXj-cC-Cel" secondAttribute="trailing" id="AKp-nF-OfN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oXj-cC-Cel" secondAttribute="bottom" id="FXY-Bs-bKc"/>
                                        <constraint firstItem="oXj-cC-Cel" firstAttribute="leading" secondItem="aag-Dr-rP8" secondAttribute="leadingMargin" id="sr4-CF-jpN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="pe6-3Z-jOc" id="I4Q-SG-ig8"/>
                                    <outlet property="nameLabel" destination="o52-KK-rGK" id="Bda-wM-JXe"/>
                                    <outlet property="thumbnailImageView" destination="vG3-eX-yNF" id="KdK-Yd-oE3"/>
                                    <outlet property="typeLabel" destination="Qid-re-2hN" id="Ozt-xB-yEB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nfq-EO-ETh" id="un1-4U-hhE"/>
                            <outlet property="delegate" destination="Nfq-EO-ETh" id="dBl-VK-bs1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Food Pin" id="V6X-e4-X3B">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="nwV-Mf-WVq">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="bmo-HY-IeS" kind="presentation" identifier="Ch18AddRestaurant" id="3x5-17-pdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkK-HI-XDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-38.169642857142854"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="kbl-9s-Rhx">
            <objects>
                <tableViewController id="00o-Us-uuq" customClass="Ch18NewRestaurantTableViewController" customModule="BiPSWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B9t-Eh-aS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JLo-rR-Ger">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="fNX-Ws-zyY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNX-Ws-zyY" id="GdF-W8-aYs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="A13-rX-Mzq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A13-rX-Mzq" firstAttribute="top" secondItem="GdF-W8-aYs" secondAttribute="top" id="Z9V-1t-scc"/>
                                                <constraint firstItem="A13-rX-Mzq" firstAttribute="leading" secondItem="GdF-W8-aYs" secondAttribute="leading" id="k4H-EW-ou7"/>
                                                <constraint firstAttribute="trailing" secondItem="A13-rX-Mzq" secondAttribute="trailing" id="lcv-mc-deH"/>
                                                <constraint firstAttribute="bottom" secondItem="A13-rX-Mzq" secondAttribute="bottom" id="vHH-N8-Oii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="qAr-cy-QdJ">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAr-cy-QdJ" id="kbg-Fm-BQE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="raV-pW-IWI">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-2Y-1Ky">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-dC-Ts4" customClass="Ch18RoundedTextField" customModule="BiPSWork" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="46"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="raV-pW-IWI" secondAttribute="trailing" id="Pm6-uh-hkA"/>
                                                <constraint firstItem="raV-pW-IWI" firstAttribute="leading" secondItem="kbg-Fm-BQE" secondAttribute="leadingMargin" id="Tof-rr-d60"/>
                                                <constraint firstItem="raV-pW-IWI" firstAttribute="top" secondItem="kbg-Fm-BQE" secondAttribute="topMargin" id="iFG-jy-OX6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="raV-pW-IWI" secondAttribute="bottom" id="pCN-An-dqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="8R3-bB-9IU">
                                        <rect key="frame" x="0.0" y="334.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8R3-bB-9IU" id="1BP-HL-SMV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-DY-9SO">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-cE-Cen">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-yC-9XC" customClass="Ch18RoundedTextField" customModule="BiPSWork" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="46"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uga-DY-9SO" secondAttribute="bottom" id="2mF-F9-Y2j"/>
                                                <constraint firstItem="Uga-DY-9SO" firstAttribute="top" secondItem="1BP-HL-SMV" secondAttribute="topMargin" id="5SJ-hY-LyA"/>
                                                <constraint firstItem="Uga-DY-9SO" firstAttribute="leading" secondItem="1BP-HL-SMV" secondAttribute="leadingMargin" id="rLV-ue-oMf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uga-DY-9SO" secondAttribute="trailing" id="tlw-hU-k0K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="ANd-pj-UQw">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANd-pj-UQw" id="792-up-KZv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-4c-LIT">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-aZ-kyg">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-ly-thx" customClass="Ch18RoundedTextField" customModule="BiPSWork" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="46"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNW-4c-LIT" firstAttribute="top" secondItem="792-up-KZv" secondAttribute="topMargin" id="2e0-wp-qwb"/>
                                                <constraint firstItem="cNW-4c-LIT" firstAttribute="leading" secondItem="792-up-KZv" secondAttribute="leadingMargin" id="Ja2-wZ-KaM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNW-4c-LIT" secondAttribute="trailing" id="imQ-JL-TOX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNW-4c-LIT" secondAttribute="bottom" id="uIg-73-VLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="EQZ-Yj-k08">
                                        <rect key="frame" x="0.0" y="514.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQZ-Yj-k08" id="EVU-3E-JpX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-Cw-Kyv">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-UY-coz">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-hT-e4e" customClass="Ch18RoundedTextField" customModule="BiPSWork" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="46"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdr-Cw-Kyv" firstAttribute="top" secondItem="EVU-3E-JpX" secondAttribute="topMargin" id="3MM-lW-tkL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gdr-Cw-Kyv" secondAttribute="bottom" id="7y2-L3-pRn"/>
                                                <constraint firstItem="gdr-Cw-Kyv" firstAttribute="leading" secondItem="EVU-3E-JpX" secondAttribute="leadingMargin" id="DOC-cy-xqo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gdr-Cw-Kyv" secondAttribute="trailing" id="Yqm-cL-a7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="148" id="WWg-rH-Ddg">
                                        <rect key="frame" x="0.0" y="604.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWg-rH-Ddg" id="7xF-nh-lEH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-k2-mNx">
                                                    <rect key="frame" x="20" y="11" width="374" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-xz-Aih">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" text="A gread restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-K3-tbh">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="104"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zd5-k2-mNx" secondAttribute="bottom" id="AcR-Bu-iuN"/>
                                                <constraint firstItem="Zd5-k2-mNx" firstAttribute="top" secondItem="7xF-nh-lEH" secondAttribute="topMargin" id="IVW-45-Ru8"/>
                                                <constraint firstItem="Zd5-k2-mNx" firstAttribute="leading" secondItem="7xF-nh-lEH" secondAttribute="leadingMargin" id="e6e-wO-0wg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zd5-k2-mNx" secondAttribute="trailing" id="rmM-ta-dgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="00o-Us-uuq" id="GgP-Zu-V2O"/>
                            <outlet property="delegate" destination="00o-Us-uuq" id="9Ha-fP-5iA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="Eea-Az-k58">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="dam-PA-yov">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="MWu-zZ-df2" kind="unwind" unwindAction="closeWithSegue:" id="Ooe-nZ-QHu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="dBr-oL-mtK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="eKT-ly-thx" id="sGM-MX-9nT"/>
                        <outlet property="descriptionTextView" destination="Xt5-K3-tbh" id="ksg-Y2-Kx4"/>
                        <outlet property="nameTextField" destination="0YT-dC-Ts4" id="JgI-FY-ipo"/>
                        <outlet property="phoneTextField" destination="uDP-hT-e4e" id="r4h-a7-rzo"/>
                        <outlet property="photoImageView" destination="A13-rX-Mzq" id="zM5-MC-Sph"/>
                        <outlet property="typeTextField" destination="oJq-yC-9XC" id="1je-6k-D0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bg-19-Sab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MWu-zZ-df2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wf5-pY-7ri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmo-HY-IeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Eom-FZ-eGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00o-Us-uuq" kind="relationship" relationship="rootViewController" id="oYF-Ln-cVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5x-8D-dAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
